<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Planeta Mascotas - Login</title>
    <link rel="stylesheet" href="../../Estilos/principal/stylelogin.css" />
    <style>
      body {
        background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
          url("fondo3.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      .mobile-screen {
        width: 375px;
        margin: 20px auto;
        background-color: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
      }

      header {
        background-color: #c56d16e0;
        padding: 35px;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
        background-color: rgb(37, 40, 37);
      }

      nav li {
        margin: 0 10px;
      }

      nav li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 5px 10px;
      }

      nav li a:hover {
        background-color: white;
        color: skyblue;
      }

      .todo {
        padding: 20px;
        height: 430px;
      }

      .form-login {
        width: 100%;
        max-width: 400px;
        background: #020101;
        margin: auto;
        margin-top: 30px;
        box-shadow: 7px 13px 37px #e54915;
        padding: 20px 30px;
        border-top: 3px solid #c4b5b1;
        color: rgb(255, 255, 255);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        border-radius: 10px;
      }

      .form-login h5 {
        margin: 0;
        text-align: center;
        height: 45px;
        margin-bottom: 30px;
        border-bottom: 1px solid;
        font-size: 20px;
      }

      .controls {
        width: 100%;
        border: 1px solid #c96500;
        border-radius: 10px;
        margin-bottom: 15px;
        padding: 11px 10px;
        background: #2624249f;
        font-size: 18px;
        font-weight: bold;
        font-family: "calibri";
      }

      .buttons {
        width: 100%;
        height: 40px;
        background: #c96500;
        border: none;
        color: rgb(244, 244, 244);
        margin-bottom: 10px;
      }

      .form-login p {
        height: 40px;
        text-align: center;
      }

      .form-login a {
        color: white;
        text-decoration: none;
        font-size: 14px;
      }
      .Piedepagina {
        background-color: #4a4646;
        color: #fff;
        text-align: center;
        margin-top: 140px;
        padding: 30px;
      }
      section.footer {
        padding: 0px;
      }
      h5 {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="mobile-screen">
      <header>
        <h1>Planeta Mascotas</h1>
      </header>

      <nav>
        <ul>
          <li>
            <a href="../Principal/frmInicio.html">Inicio</a>
          </li>
          <li>
            <a href="../Principal/frmProductos.html">Productos</a>
          </li>
          <li>
            <a href="../Principal/frmlogin.html">Iniciar sesión</a>
          </li>
          <li>
            <a href="../Principal/frmRegistro.html">Registrarse</a>
          </li>
        </ul>
      </nav>

      <section class="todo">
        <div>
          <h5>Iniciar sesión</h5>
        </div>
        <div class="form-login">
          <form action="#" method="POST">
            <input
              class="controls"
              type="text"
              name="txtusuario"
              placeholder="Usuario"
              required
            />
            <input
              class="controls"
              type="password"
              name="txtpassword"
              placeholder="Contraseña"
              required
            />
            <input
              class="buttons"
              type="submit"
              name="acceder"
              value="Acceder"
              required
            />
          </form>
          <p></p>
        </div>
      </section>
      <footer class="Piedepagina">
        <p>&copy; Sitio desarrollado por PM-Paneta-Mascotas 2023</p>
      </footer>
    </div>
  </body>
</html>
