<!DOCTYPE html>
<html>
  <head>
    <title>Planeta Mascotas</title>
    <link rel="stylesheet" href="../../Estilos/principal/syle.css" />
    <link rel="stylesheet" href="../../Estilos/principal/productos.css" />
    <style>
      body {
        background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
          url("fondo3.jpg");
        margin: 0;
        padding: 0;
      }
      .phone-container {
        width: 375px; 
        height: 800px; 
        margin: 20px auto; 
        background-size: cover;
        padding: 20px;
        border-radius: 20px; 
        overflow: hidden; 
        padding-left: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        padding-top: 0px;
      }
      .Piedepagina {
        background-color: #4a4646;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="phone-container">
      <header>
        <h1>Planeta Mascotas</h1>
      </header>
      <section class="todo">
        <nav>
          <ul>
            <li>
              <a href="../Principal/frmInicio.html">Inicio</a>
            </li>
            <li>
              <a href="../Principal/frmProductos.html">Productos</a>
            </li>
            <li>
              <a href="../Principal/frmlogin.html">Iniciar sesión</a>
            </li>
            <li>
              <a href="../Principal/frmRegistro.html">Registrarse</a>
            </li>
          </ul>
        </nav>

      <section class="container-products">
        <h1 class="heading-1"></h1>
      </section>

      <center><h3>Categorías</h3></center>

      <form
        action="#"
        method="POST"
      >
        <center>
          <label for="Categoria " class="category-label"
            >Selecciona la categoría</label
          >
        </center>

        <select name="selectCategoria"></select>
        <button type="submit">Ir</button>
      </form>

      <div class="image-container">
        <img src="../../OIP.jpg" alt="Imagen de un perro" />
      </div>

      <div class="grid">
      </div>

      <footer class="redesociales">
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <section class="buttons">
          <a
            href="https://www.facebook.com/profile.php?id=100094976140902&mibextid=ZbWKwL"
            class="fa fa-facebook"
          ></a>
        </section>
      </footer>

      <footer class="Piedepagina">
        <p>
          &copy; Sitio desarrollado por PM-Paneta-Mascotas 2023
        </p>
      </footer>
    </div>
  </section>
  </body>
</html>
